---
homebrew_taps:
  - caskroom/cask
  
homebrew_packages:
  - autoconf
  - autojump
  - automake
  - brew-cask
  - coreutils
  - cowsay
  - ffmpeg
  - git
  - imagemagick
  - lesspipe
  - ncdu
  - node
  - readline
  - tree
  - watch
  - watchman
  - wget
  - youtube-dl
  - zsh-completions

homebrew_cask_packages:
  - alfred
  - axure-rp-pro
  - bettertouchtool
  - coconutbattery
  - evernote
  - flux
  - google-chrome
  - kindle
  - sketch
  - skype
  - spotify
  - sublime-text
  - unrarx
  - vlc

npm_packages: []
