---
homebrew_taps:
  - caskroom/cask

homebrew_packages:
  - autoconf
  - autojump
  - automake
  - coreutils
  - cowsay
  - ffmpeg
  - git
  - imagemagick
  - lesspipe
  - ncdu
  - node
  - readline
  - ruby
  - tree
  - watch
  - watchman
  - wget
  - youtube-dl
  - zsh-completions

homebrew_cask_packages:
  - alfred
  - android-file-transfer
  - anki
  - atom
  - bettertouchtool
  - craftmanager
  - disk-inventory-x
  - evernote
  - figma
  - flume
  - flux
  - franz
  - google-chrome
  - kindle
  - rescuetime
  - sketch
  - skype
  - slack
  - spotify
  - sublime-text
  - unrarx
  - vanilla
  - vlc
  - zeplin

npm_packages:
  - bower
  - grunt-cli
  - gulp
  - yarn
