---
homebrew_taps:
  - caskroom/cask
  
homebrew_packages:
  - autoconf
  - autojump
  - automake
  - brew-cask
  - coreutils
  - cowsay
  - ffmpeg
  - git
  - imagemagick
  - lesspipe
  - ncdu
  - node
  - readline
  - tree
  - watch
  - watchman
  - wget
  - youtube-dl
  - zsh-completions

homebrew_cask_packages:
  - alfred
  - android-file-transfer
  - anki
  - bettertouchtool
  - coconutbattery
  - evernote
  - flux
  - google-chrome
  - mpeg-streamclip
  - kindle
  - rescuetime
  - sketch
  - skype
  - spotify
  - unrarx
  - vlc
  - wacom-tablet

npm_packages:
  - bower
  - broccoli-cli
  - ember-cli
  - grunt-cli
  - gulp
